{
  "name": "bower-fr-integration-test",
  "description": "Bower sample",
  "branchVersion": "^1.0.1",
  "branchPattern": "1.0.*",
  "version": "1.0.1",
  "pre-commit": [
    "precommit"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=7.8.0",
    "npm": ">=4.2.0",
    "node-gyp": ">=3.0.3",
    "grunt": ">=1.0.1"
  },
  "engine-strict": true,
  "dependencies": {
    "cli": "^1.0.1"
  },
  "devDependencies": {
    "alto-saxophone": "^2.34.0",
    "apache-server-configs": "2.15.0",
    "async": "2.6.1",
    "autoprefixer": "8.5.0",
    "bower": "1.8.4",
    "connect-livereload": "0.6.0",
    "connect-pushstate": "1.1.0",
    "cssnano": "3.10.0",
    "engine.io": "3.2.0",
    "engine.io-client": "3.2.1",
    "fs-extra": "5.0.0",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "1.1.0",
    "grunt-autoprefixer": "3.0.4",
    "grunt-bower-task": "0.5.0",
    "grunt-browser-sync": "2.2.0",
    "grunt-build-control": "0.7.1",
    "grunt-check-dependencies": "1.0.0",
    "grunt-cli": "1.2.0",
    "grunt-compare-size": "0.4.2",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-compress": "1.4.3",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-htmlmin": "2.4.0",
    "grunt-contrib-imagemin": "2.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-critical": "1.1.1",
    "grunt-filerev": "2.3.1",
    "grunt-google-cdn": "0.4.3",
    "grunt-istanbul": "0.8.0",
    "grunt-jscs": "3.0.1",
    "grunt-karma": "2.0.0",
    "grunt-newer": "1.3.0",
    "grunt-ng-annotate": "3.0.0",
    "grunt-ng-constant": "2.0.1",
    "grunt-ngdocs": "0.2.11",
    "grunt-nsp": "2.3.1",
    "grunt-open": "0.2.3",
    "grunt-pagespeed": "2.0.1",
    "grunt-phantomas": "0.14.0",
    "grunt-postcss": "0.9.0",
    "grunt-protractor-coverage": "0.2.18",
    "grunt-protractor-runner": "5.0.0",
    "grunt-release": "0.14.0",
    "grunt-replace": "1.0.1",
    "grunt-svgmin": "5.0.0",
    "grunt-uncss": "0.8.5",
    "grunt-usemin": "3.1.1",
    "grunt-version-check": "0.3.2",
    "grunt-wiredep": "3.0.1",
    "jasmine-bail-fast": "0.0.1",
    "jasmine-core": "^2.8.0",
    "jasmine-reporters": "2.3.0",
    "jasmine-spec-reporter": "2.7.0",
    "jit-grunt": "0.10.0",
    "jshint-stylish": "2.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.1",
    "karma-junit-reporter": "1.2.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-ng-scenario": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-script-launcher": "1.0.0",
    "karma-tapfile-reporter": "0.0.1",
    "load-grunt-tasks": "4.0.0",
    "nue": "0.7.1",
    "open": "0.0.5",
    "phantomas": "1.20.1",
    "phantomjs-prebuilt": "2.1.16",
    "pixrem": "4.0.1",
    "protractor": "5.3.2",
    "qs": "6.5.2",
    "request": "2.87.0",
    "semver": "5.0.1",
    "serve-index": "1.9.1",
    "serve-static": "1.13.2",
    "slimerjs": "0.10.3",
    "time-grunt": "1.4.0",
    "vinyl-fs": "3.0.3",
    "wiredep": "4.0.0",
    "xml2js": "0.4.19",
    "yo": "2.0.3"
  },
  "scripts": {
    "update-webdriver": "./node_modules/protractor/bin/webdriver-manager update",
    "pretest": "./node_modules/phantomjs-prebuilt/bin/phantomjs test/yslow.js --info grade --format tap --threshold '{\"yexpires\": 60}' http://localhost:9090/test/#/",
    "test": "grunt test",
    "webpagetest": "./node_modules/webpagetest/bin/webpagetest test http://localhost:9090/test/#/ --key $WPT_API_KEY --first --location Dulles:Chrome --poll --timeout 60 --specs tco-specs.json --reporter spec"
  }
}
